# External service URLs
VITE_LRS_URL=http://localhost:3001 
VITE_RNR_URL=http://localhost:3000
VITE_RNR_HOTELREVIEW_URL=http://localhost:3000/user/KimptonAluna
VITE_API_BASE_URL=http://localhost:5000/api

VITE_RATE_TIGER_API=https://postprod1.ratetiger.com:9460/DelegateRequestIBE/DelegateRequest
VITE_RATE_TIGER_CONTEXT=ReservationListenerCertTAV8



VITE_PAYMENT_API_BASE_URL=http://localhost:8080/api



VITE_BLOCKFROST_API=preprodZQjtUN1TNaAgGg3yhMNCBZnAT7yYT8Lj
VITE_MAWAS_PROJECT_ID=a4b564d6-6a03-4a5d-85f7-7f32f09154d7
VITE_MAWAS_API_KEY=fd99b043-7f3c-418d-a73d-577722a52060
VITE_NETWORK=0  


VITE_EXTERNAL_HOTEL_API_URL=https://postprod1.ratetiger.com:9460/#/home?lang=EN
